/* Main Application Styles */

QMainWindow {
    background-color: #F7F9FC;
}

#Header {
    background-color: #3F51B5;
}

#TitleLabel {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
}

#MainCard {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 16px;
}

#SectionLabel {
    color: #5E6C84;
    font-size: 11px;
    font-weight: bold;
    margin-top: 10px;
}

#LogArea {
    background-color: #F8FAFC;
    color: #1E293B;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 12px;
    border: none;
    border-radius: 12px;
}

#ActionButton {
    background-color: #3F51B5;
    color: white;
    font-weight: bold;
    border-radius: 22px;
    height: 44px;
    font-size: 13px;
    padding: 10px;
}

#ActionButton:hover {
    background-color: #303F9F;
}

#ActionButton:disabled {
    background-color: #A5AEC0;
}

#FooterLabel {
    color: #94A3B8;
    font-size: 10px;
}

QProgressBar {
    border: none;
    background-color: #E2E8F0;
    height: 6px;
    text-align: center;
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #3F51B5;
    border-radius: 3px;
}
