/* Specific Panel Styles */

/* --- Layout --- */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 12px;
    margin-top: 20px;
    padding-top: 0px;
    font-size: 14px;
    font-weight: bold;
    color: #1E293B;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #3F51B5;
}

QGroupBox#BorderlessGroup {
    border: none;
    background-color: transparent;
    margin-top: 15px;
}

/* --- Header --- */
#Header {
    background-color: #3F51B5;
}

#TitleLabel {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
}

/* --- Typografy --- */
#SectionLabel {
    color: #5E6C84;
    font-size: 11px;
    font-weight: bold;
    margin-top: 10px;
}

#FooterLabel {
    color: #94A3B8;
    font-size: 10px;
}

/* --- Components --- */
#LogArea {
    background-color: #F8FAFC;
    color: #1E293B;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 12px;
    border: none;
    border-radius: 12px;
}

/* --- Buttons --- */
#SecondaryButton {
    background-color: #FFFFFF;
    color: #3F51B5;
    border: 1px solid #3F51B5;
    border-radius: 8px;
    height: 32px;
    font-size: 11px;
    font-weight: bold;
}

#SecondaryButton:hover {
    background-color: #EEF2FF;
}

#BrowseButton {
    background-color: #E2E8F0;
    color: #475569;
    border-radius: 8px;
    height: 32px;
    font-size: 11px;
    font-weight: bold;
}

#BrowseButton:hover {
    background-color: #CBD5E1;
}

#ActionButton {
    background-color: #3F51B5;
    color: white;
    font-weight: bold;
    border-radius: 22px;
    height: 44px;
    font-size: 13px;
    padding: 10px;
}

#ActionButton:hover {
    background-color: #303F9F;
}

#ActionButton:disabled {
    background-color: #A5AEC0;
}

/* --- Chips --- */
QWidget#Chip {
    background-color: #3F51B5;
    color: white;
    border-radius: 12px;
}

QWidget#Chip QLabel { 
    color: white; 
    background: transparent; 
    padding: 2px 4px;
    font-size: 11px;
    font-weight: bold;
}

QWidget#Chip QPushButton { 
    color: white; 
    background: transparent; 
    border: none; 
    font-weight: bold; 
    padding: 0px 4px;
}

QWidget#Chip QPushButton:hover { 
    color: #FFCDD2; 
}
